# gestion-materiel-globale

./: CHANGELOG.md  README.md  pom.xml
backend/: pom.xml
client/: pom.xml
client/openapi/: gestion-materiel-v1.yaml
client/sdk-vendored/: pom.xml
client/src/main/java/com/materiel/suite/client/: Launcher.java
client/src/main/java/com/materiel/suite/client/agency/: AgencyContext.java  AgencyHttp.java  AgencyPickerDialog.java
client/src/main/java/com/materiel/suite/client/auth/: AccessControl.java  Agency.java  AuthContext.java  AuthService.java  Role.java  SessionManager.java  User.java
client/src/main/java/com/materiel/suite/client/config/: AppConfig.java
client/src/main/java/com/materiel/suite/client/events/: AppEventBus.java  SettingsEvents.java
client/src/main/java/com/materiel/suite/client/model/: BillingLine.java  Client.java  Conflict.java  Contact.java  DeliveryNote.java  DocumentLine.java  DocumentTotals.java  Intervention.java  InterventionTemplate.java  InterventionType.java  Invoice.java  InvoiceV2.java  Order.java  Quote.java  QuoteV2.java  Resource.java  ResourceRef.java  ResourceType.java  TimelineEvent.java  Unavailability.java
client/src/main/java/com/materiel/suite/client/net/: BackendTransport.java  RestClient.java  ServiceFactory.java  SimpleJson.java
client/src/main/java/com/materiel/suite/client/security/: Security.java
client/src/main/java/com/materiel/suite/client/service/: AgencyConfigGateway.java  ClientService.java  DeliveryNoteService.java  DocumentTemplateService.java  DocumentWorkflowService.java  InterventionTypeService.java  InvoiceService.java  MailService.java  OrderService.java  PdfService.java  PlanningService.java  PlanningValidation.java  QuoteService.java  ResourceTypeService.java  SalesService.java  ServiceLocator.java  SettingsService.java  SyncService.java  TemplateService.java  TemplatesGateway.java  TimelineService.java
client/src/main/java/com/materiel/suite/client/service/api/: ApiAgencyConfigService.java  ApiAuthService.java  ApiClientService.java  ApiDeliveryNoteService.java  ApiDocumentTemplateService.java  ApiInterventionTypeService.java  ApiInvoiceService.java  ApiMailService.java  ApiOrderService.java  ApiPdfService.java  ApiPlanningService.java  ApiQuoteService.java  ApiResourceTypeService.java  ApiSalesService.java  ApiSupport.java  ApiTemplateService.java  ApiTimelineService.java  ApiUserService.java  ApiWorkflowService.java
client/src/main/java/com/materiel/suite/client/service/impl/: LocalSettingsService.java
client/src/main/java/com/materiel/suite/client/service/mock/: MockAgencyConfigService.java  MockAuthService.java  MockClientService.java  MockData.java  MockDeliveryNoteService.java  MockDocumentTemplateService.java  MockInterventionTypeService.java  MockInvoiceService.java  MockMailService.java  MockOrderService.java  MockPdfService.java  MockPlanningService.java  MockQuoteService.java  MockResourceTypeService.java  MockSalesService.java  MockTemplateService.java  MockTimelineService.java  MockUserService.java  MockWorkflowService.java
client/src/main/java/com/materiel/suite/client/settings/: EmailSettings.java  GeneralSettings.java
client/src/main/java/com/materiel/suite/client/ui/: MainFrame.java  StatusBadgeRenderer.java
client/src/main/java/com/materiel/suite/client/ui/auth/: LoginDialog.java
client/src/main/java/com/materiel/suite/client/ui/commands/: Command.java  CommandBus.java  MoveResizeInterventionCommand.java
client/src/main/java/com/materiel/suite/client/ui/common/: Accessible.java  AutosaveIndicator.java  Badge.java  CommandPalette.java  DateTimeField.java  EmailPreviewDialog.java  EmptyState.java  HtmlEditorPanel.java  HtmlValidation.java  KeymapUtil.java  OverridableCellRenderers.java  PdfPreviewPanel.java  Pill.java  ResourceChipsPanel.java  RichHtmlToolbar.java  SectionPanel.java  TableUtils.java  Toasts.java  Tooltips.java  TopAligned.java  VariablePalettePanel.java
client/src/main/java/com/materiel/suite/client/ui/crm/: ClientsPanel.java
client/src/main/java/com/materiel/suite/client/ui/delivery/: DeliveryNoteEditor.java  DeliveryNotesPanel.java
client/src/main/java/com/materiel/suite/client/ui/doc/: ClientContactBinding.java  DocumentLineTableModel.java  DocumentTotalsPanel.java
client/src/main/java/com/materiel/suite/client/ui/icons/: IconPickerDialog.java  IconRegistry.java
client/src/main/java/com/materiel/suite/client/ui/interventions/: BillingTableModel.java  ContactMultiPicker.java  ContactPickerPanel.java  InterventionDialog.java  PreDevisUtil.java  QuoteGenerator.java  QuotePreviewDialog.java  ResourceMultiPicker.java  ResourcePickerPanel.java  StepBar.java
client/src/main/java/com/materiel/suite/client/users/: UserAccount.java  UserService.java
client/src/main/java/com/materiel/suite/client/util/: MailSender.java  Money.java  PdfExporters.java  Prefs.java
client/src/main/resources/: FlatTheme.properties
client/src/main/resources/agency/: features.json
client/src/main/resources/templates/: _default-invoice.html  _default-quote.html
client/src/test/java/com/materiel/suite/client/: ConfigAndBackendPingTest.java
(+207 files in other folders)
