<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.materiel.suite</groupId>
  <artifactId>gestion-materiel-globale</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>
  <profiles>
    <profile>
      <id>offline</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>client/sdk-vendored</module>
        <module>client</module>
      </modules>
    </profile>
    <profile>
      <id>online</id>
      <modules>
        <module>backend</module>
        <module>client/sdk-vendored</module>
        <module>client</module>
      </modules>
    </profile>
  </profiles>

</project>
